###  CAN BE CHANGED WITH RESPECT TO USER PREFERENCES

MAX_RETRY = "15"

URLS_FILE_NAME = "Links.txt"

### MUST BE CHANGED WITH RESPECT TO THE WEB STRUCTURE

TEXT_CLASS = "chr-c"

BUTTON_ID = "next_chap"

DOMAIN_NAME = "https://novelbin.novel-online.org"